{
  "compilerOptions": {
    "declaration": true,
    "stripInternal": true,
    "lib": ["es5", "dom"],
    "noEmitOnError": false,
    "noImplicitReturns": true,

    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": ["./node_modules/@types"],
    "types": [
      "core-js",
      "node",
      "jquery",
      "select2"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "angularCompilerOptions": {
    "genDir": "./",
    "skipMetadataEmit" : true
  }
}